cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fun
version:        0.1.0.0
description:    Fun
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Fun
      Fun.RequestCounter
      Fun.Router
  other-modules:
      Paths_fun
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      FlexibleContexts
      GADTs
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , effectful
    , effectful-th
    , scotty
    , text
    , transformers
    , unliftio
    , wai
  default-language: Haskell2010

executable fun-exe
  main-is: Main.hs
  other-modules:
      Paths_fun
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DataKinds
      FlexibleContexts
      GADTs
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , effectful
    , effectful-th
    , fun
    , scotty
    , text
    , transformers
    , unliftio
    , wai
  default-language: Haskell2010

test-suite fun-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Fun.RouterSpec
      Paths_fun
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      FlexibleContexts
      GADTs
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , effectful
    , effectful-th
    , fun
    , hspec
    , hspec-discover
    , hspec-wai
    , scotty
    , text
    , transformers
    , unliftio
    , wai
  default-language: Haskell2010
